<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="hello0style.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
      <div class="Iceland">
        <h2> Iceland </h2>
        <img class="img1"src="https://i.pinimg.com/564x/3b/e6/4c/3be64c2df7599e8611b9b590241e3453.jpg" alt="Iceland"> </img>
  <p> Iceland is the land of ice, fire and water, water, WATER! The country is situated on a 'hot spot' on the earth, resulting in a lot of geothermal activity, but there are also glaciers dotted all over the country. <br> This mixture of geothermal activity, ice and fire, means that there are numerous waterfalls, lakes and hot springs all over the island that can be enjoyed all year round, no matter what the weather is like!  </p>
        <div>
      <p> Read more about another country of north. <a href = "hello1.html" target="_blank" id="Readmore"> Click here. </a><p>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">Capital</div>
        <div class="col">Population</div>
        <div class="w-100"></div>
        <div class="col">Reykjavik</div>
        <div class="col">364.134</div>
      </div>
    </div>
    <!-- <div>
      <a href="#" class="previous round">&#8249;</a>
    <a href="#" class="next round">&#8250;</a>
</div> -->
    </body>
</html>
