<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link href="style.css" rel="stylesheet" type="text/css">
        <link href="test.min.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>

      <div class="alert alert-primary" role="alert">
        Ups something is wrong! Please <a href="hello0.html" class="alert-link" target="_blank"> click here</a>.
      </div>

    </body>
</html>
