<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>My Webpage</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="test.min.css" rel="stylesheet" type="text/css">

        <div>
          <nav>
            <!-- <label class = "logo"> Places </label> -->
            <ul>
              <li> <a  href="#home"> Home </a></li>
              <li> <a href="#Portugal"> Portugal </a></li>
              <li> <a href="#Spain"> Spain </a></li>
              <li> <a href="#Greece"> Greece </a></li>
            </ul>
          </nav>
          <!-- <a class = "cta" href="#"> <button type="button" name="Places"></button> <a> -->
    <!-- <a href="#countries"> Countries </a> -->
  </div>
    </head>
    <body>
      <div id="home">

      <h1> Ideas for places to visit in Europe </h1>
      <table >
        <tr>
          <th>Number</th>
          <th>Country</th>
          <th>Total area</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Portugal</td>
          <td>91.568</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Spain</td>
          <td>498.511</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Greece</td>
          <td>131.940	</td>
        </tr>
      </table>
      <p>  Please  <a  href = "hello.html" target="_blank" id="Readmore"> click here </a> to find out about the north.</p>
    </div>
        <!-- <div id="img-div"> -->
   <!-- <img id="image" src = "project0/IMG_1223.jpg" alt  = "Moon" -->
  <!-- </img> -->
    <!-- </div> -->
    <!-- <section id="countries">
  <h2> Countries </h2>
</section> -->
    <!-- <div class = "image"> </div> -->
    <div id="Portugal">
      <h2> Portugal </h2>
      <img class="img1"src="https://i.pinimg.com/564x/7c/06/d7/7c06d793c68f3b1fd4cc4f8e0d55ed05.jpg" alt="Praia do Camilo"> </img>
<p> Another idyllic and certainly Instagram worthy Lagos beach is Praia do Camilo. It is situated about around 1km further down from Dona Ana beach. With its winding staircase leading down onto the beach, the clear blue waters and more amazing golden rock formations, this beach is a little secluded haven. Definitely a must visit for any beach lover. </p>
      <div>
    <a href = "https://travel-boo.com/lagos-portugal-beaches/" target="_blank" id="Readmore"> Read more </a>

    </div>
  </div>
    <div id="Spain">
      <h2> Spain </h2>
      <img class="img2"src="https://i.pinimg.com/564x/e5/28/f8/e528f833abfdf7205467c3168c34d3ec.jpg" alt=""> </img>
<p> The Calleja de las Flores is one of the most popular and tourist streets of the city of Córdoba. It is a narrow passageway with archs and stones that finished in a square where the visitor find a series of flowerpots with geranium and carnations.

From the Calleja de las Flores you can have one of the most romantic general views of the Mezquita-Catedral.</p>
</div>
      <div>
    <a href = "https://www.janinerosephotography.com/seville-spain-europe-2018-part-two/" target="_blank" id="Readmore"> Read more </a>

    </div>

    </div>
    <div id="Greece">
    </div>
      <h2> Greece </h2>
      <div class="slider-holder">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-holder">
                <img src="https://i.pinimg.com/236x/a6/1b/3b/a61b3b5ba3bc8b469c067d38f3e2c6c5.jpg" alt="Santorini" class="slider-image" />
                <img src="https://i.pinimg.com/236x/61/01/31/610131c07a3dce6303a53f10ec983be5.jpg" alt="Santorini" class="slider-image" />
                <img src="https://i.pinimg.com/236x/81/3a/d9/813ad9688f8f402d66e3e10f57a8acf3.jpg" alt="Santorini" class="slider-image" />
            </div>
            <div class="button-holder">
                <a href="#slider-image-1" class="slider-change"></a>
                <a href="#slider-image-2" class="slider-change"></a>
                <a href="#slider-image-3" class="slider-change"></a>
            </div>
        </div>

<p> Santorini is considered to be the most sought after place for a romantic getaway in Greece, since there are not many places in the world where you can enjoy exquisitely clear waters while perched on the rim of a massive active volcano in the middle of the sea! </p>
<h3>Things to do in Santorini</h3>
  <p>
    <div class="grid">
      <div class="grid-item"> Take a boat tour of the volcano.</div>
      <div class="grid-item"> Walk out to Skaros rock.</div>
      <div class="grid-item"> Explore Oia and watch a sunset there.</div>
      <div class="grid-item"> Visit the red beach.</div>

    </div>
    <!-- <li>  Take a boat tour of the volcano </li>
    <li>  Walk out to Skaros rock </li>
    <li>  Explore Oia and watch a sunset there </li>
    <li>   Visit the red beach </li>
  </ul> -->
</p>
  <div>
    <a href = "https://carpediemourway.com/blog/trip-to-santorini/" target="_blank" id="Readmore"> Read more </a>

    </div>

    </div>
    </body>
</html>
