div
  margin: 0
  nav
    margin-top: 25px
    li
    background-color: rgb(250,240,230)

    a
      background-color: rgb(250,240,230)


$font: Courier New
$text: center
h2
  font-family: $font
  text-align: $text

h3
 font-family: $font
 text-align: $text

li
  font-family: $font
  text-align: $text

a
   font-family: $font
   text-align: $text

p
  font-family: $font
  text-align: $text

table
  font-family: $font


%imagee
  display: block
  margin-left: auto
  margin-right: auto
  width: 30%

.img1
  @extend %imagee

.img2
  @extend %imagee
