<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="{{url_for('static',filename='script.js')}}"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <title>Flack</title>
</head>
<style>
  .user-style{
    color:aqua;
  }
  body{
        margin: 50px 100px;
        display: flex;
    }

    #display-message-area{
        height: 150px;
        overflow-y: scroll;
        margin-bottom: 30px;
    }
    #username{
        color: rgb(107, 7, 102);
    }
    #message{
        border: 1px solid pink;
    }
    .active{
        color: purple;
        border-bottom:purple 2px solid;
    }
    .msg-box{
        width: 70%;
        background-color: rgb(241, 206, 206);
        padding: 20px;
    }
</style>
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io();
    socket.on('connect', function() {
        console.log("I'm connected");
    }); -->
<!-- </script> -->
<body>
  <div class="msg-box">
    <h1>This is our chat</h1>
    <h2 id="username"></h2>
    <div class="display-messag">
        <div id="display-message-area">

        </div>
        <input id="message" type="text" placeholder="type here">
        <button id="send-message">Send</button>



    <div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
            </div>
            <div class="modal-body">
              <input id="modalInput" type="text" class="form-control" autocomplete="off">
            </div>
            <div class="modal-footer">
              <button id="modalButton" type="button" class="btn btn-secondary" data-dismiss="modal" disabled>Ok</button>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../static/index.js"></script>
</html>